{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make - debug",
      "type": "shell",
      "command": "make",
      "args": ["-C", "./tools/", "debug"],
      "dependsOn": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "make - all",
      "type": "shell",
      "command": "make",
      "args": ["-C", "./tools/", "all"],
      "dependsOn": [],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "make - clean",
      "type": "shell",
      "command": "make",
      "args": ["-C", "./tools/", "clean"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}